// Обучение JS # 10: оператор цикла - для

// Инструкции

// forЦикл является очень часто используемым циклом в JS.

// Напомним, в уроке 9 мы написали whileцикл:

// function sum1_100(){
//   var sum=0,num=1
//   while (num<=100){
//     sum+=num;
//     num++;
//   }
//   return sum;
// }
// Мы можем переписать его с помощью forцикла, например:

// function sum1_100(){
//   for (var sum=0,num=1;num<=100;num++){
//     sum+=num;
//   }
//   return sum;
// }
// Как вы видите, в круглых скобках есть три части, разделенные знаком ";". Первая часть, var sum=0,num=1, - это инициализация. Эта часть будет выполняться до начала цикла. Вторая часть - num<=100это условное выражение. Условное выражение проверяется перед началом каждого выполнения цикла. Когда значение выражения равно false, цикл будет завершен. Третья часть num++будет выполняться после блока кода и обычно используется для увеличения и уменьшения переменных.

// В приведенном выше примере порядок выполнения кода:

//                               <--- back to part 2
//                   -------------------------------------------
//                   |                 true                    |
// var sum=0,num=1  --->  num<=100 ?  ------> code block---> num++
//                                 |  
//                            false|
//                        loop terminated
// Когда вам нужно пройти по массиву, вы можете использовать forцикл для доступа к каждому элементу по его индексу. Вот один из примеров:

// function displayElements(array){
//   for (var i=0;i<array.length;i++){
//     console.log(array[i]);
//   }
// }
// Эта функция отобразит каждый элемент массива на вашем экране.

// Хорошо, урок окончен, давайте выполним задачу for.

// Задача
// Функция pickItпринимает 1 параметр, arr, который представляет собой массив чисел. Нам нужно пройти arrс помощью forцикла. Если элемент имеет нечетное число, переместите его в oddмассив, а если это четное число, переместите его в evenмассив.

// Я определил два массива oddи evenв функции, а также написал оператор return . Ваша работа заключается в написанииfor цикла.

// Решение


function pickIt (arr) {
  
  let odd = []
  let even =[]
      
  for (var x of arr) {
      ((x % 2) ? odd : even).push(x)    
  }
      
  return [odd, even]
}

const pickIt = arr => //for()
[arr.filter(el => el % 2),arr.filter(el => !(el % 2))];


// Примеры тестов

describe("Tests", () => {
  it("test", () => {
    Test.assertSimilar(pickIt([1,2]),[[1],[2]]);
    Test.assertSimilar(pickIt([1,2,3]),[[1,3],[2]]);
    Test.assertSimilar(pickIt([3,2,1]),[[3,1],[2]]);
    Test.assertSimilar(pickIt([10,20,30]),[[],[10,20,30]]);
    Test.assertSimilar(pickIt([11,21,31]),[[11,21,31],[]]);
    Test.assertSimilar(pickIt([8,1,5,4,6,1,1]),[[1,5,1,1],[8,4,6]]);
  });
});