// Не ставьте мне пять!

// Инструкции

// Не ставьте мне пять!
// В этом ката вы получаете начальный и конечный номера региона и должны возвращать количество всех чисел, кроме чисел с цифрой 5. Начальный и конечный номер являются включительными!

// Примеры:

// 1,9 -> 1,2,3,4,6,7,8,9 -> Result 8
// 4,17 -> 4,6,7,8,9,10,11,12,13,14,16,17 -> Result 12
// Результат может содержать пятерки. ;-)
// Начальный номер всегда будет меньше конечного номера. Оба числа могут быть также отрицательными!

// Мне очень любопытно узнать о ваших решениях и о том, как вы их решаете. Может быть, кто-то из вас найдет простое чисто математическое решение.

// Получайте удовольствие от кодирования и, пожалуйста, не забудьте проголосовать и оценить это ката! :-)

// Я также создал другие ката. Посмотрите, понравилось ли вам это ката!

// Решение


function dontGiveMeFive(start, end) {
  let result = 0;
  for (let i = start; i <= end; i++) {
    if (!/5/.test(i)) {
      result++;
    }
  }
  return result;
}


// Примеры тестов

describe("KataTests", function(){
  it("exampleTests", function(){
    Test.assertEquals(dontGiveMeFive(1,9), 8);
    Test.assertEquals(dontGiveMeFive(4,17), 12);
  });
});