// Простая забава # 154: ноль и единицИ

// нструкции

// У вас есть строка, состоящая из нулей и единиц. Теперь выберите любые две смежные позиции в строке: если одна из них равна 0, а другая равна1, удалите эти две цифры из строки.

// Возвращает длину результирующей (наименьшей) строки, которую вы можете получить после многократного применения этой операции?

// Примечание: после каждой операции оставшиеся цифры разделяются пробелами и, следовательно, больше не являются смежными - см. Примеры ниже.

// Примеры
// Для "01010"результата должно быть1:

// "01010"  -->  "  010"  -->  "    0"
// Для "110100"результата должно быть2:

// "110100"  -->  "1  100"  -->  "1    0"
// Ввод / вывод
// [input] строка s
// Начальная строка.

// [output] целое число
// Минимальная длина строки, которая может остаться после применения описанных операций столько раз, сколько возможно.

// Решение

const zeroAndOne = s => s.replace (/01/g,'').replace (/10/g,'').length;

// Примеры тестов

const strictEqual = require('chai').assert.strictEqual;

function doTest(input, expected) {
	const actual = zeroAndOne(input);
	strictEqual(actual, expected, `for string:\n"${input}"\n`);
}

describe("Tests suite", function () {
	it("It should work for basic tests.", function () {
		doTest("01010", 1);
		doTest("11101111", 6);
		doTest("01", 0);
		doTest("10", 0);
		doTest("110110", 2);
		doTest("110100", 2);
	});
});